{
  "name": "andura",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:smoke": "playwright test tests/smoke.spec.js",
    "test:unit": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test tests/e2e",
    "test:e2e:smoke": "playwright test tests/e2e/smoke",
    "test:all": "npm run test:run && npm run test:e2e",
    "simulation:a": "node --experimental-vm-modules tests/simulation/sequential-load.js",
    "simulation:b": "node --experimental-vm-modules tests/simulation/property-based.js",
    "simulation:c": "playwright test tests/simulation/parallel-fuzz.spec.js",
    "test:calibration": "node --experimental-vm-modules tests/simulation/calibration-test.js",
    "golden-master": "node tests/golden-master/runner.js",
    "golden-master:dry-run": "node tests/golden-master/runner.js --dry-run",
    "golden-master:generate": "node tests/golden-master/profiles/generate.js",
    "mutation": "npx stryker run --configFile tests/golden-master/mutation/stryker.conf.js",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "fake-indexeddb": "^6.2.5",
    "gh-pages": "^6.1.1",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^16.4.0",
    "typescript": "^6.0.3",
    "vite": "^5.2.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@sentry/browser": "^10.49.0",
    "dexie": "^4.4.2"
  }
}
