{
  "expo": {
    "name": "Andura",
    "slug": "andura",
    "version": "0.0.0",
    "scheme": "andura",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#090b13"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.andura.mobile"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "app.andura.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-asset",
      "expo-router",
      "expo-font",
      "expo-updates",
      "expo-notifications"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4203440d-0940-4c68-b9f5-2487eb8639b0"
      }
    },
    "owner": "smigghhter"
  }
}
