{
  "expo": {
    "name": "Andura",
    "slug": "andura",
    "version": "0.0.0",
    "scheme": "andura",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#090b13"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-asset",
      "expo-router",
      "expo-font"
    ]
  }
}
