{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /workspaces/salafull && git add -A && git diff --staged --quiet || (BRANCH=$(git rev-parse --abbrev-ref HEAD) && FILES=$(git diff --staged --name-only | head -5 | tr '\\n' ' ' | sed 's/ $//') && git commit -m \"chore(auto): $FILES\" && git push origin \"$BRANCH\")"
          }
        ]
      }
    ]
  }
}
